{
  "domain": "eaton_ableedge",
  "name": "Eaton AbleEdge",
  "codeowners": ["@mattdengler"],
  "config_flow": true,
  "documentation": "https://github.com/mattdengler/homeassistant-eaton-ableedge",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mattdengler/homeassistant-eaton-ableedge/issues",
  "requirements": [],
  "version": "0.1.2"
}
